
:host {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content 0;

  grid-row-gap: var(--gap-1);

  width: 100%;
  height: 100%;

  .hidey-cell {
    grid-row: 4;
  }

  & > header {

  }

  & > main {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;

    margin: var(--gap-1);
    padding: var(--gap-1);

    border: 0.5px solid var(--text-color-1);

    column-gap: var(--gap-1);

    &>* {
      width: var(--zone-column-width);
      flex-shrink: 0;
    }
    //display: grid;
    //grid-template-columns: repeat(auto-fill, var(--zone-column-width));
    //grid-column-gap: var(--gap-1);
  }


}
